{
  "name": "arylo-init",
  "version": "1.0.12",
  "description": "Initial Node.js Project for Arylo Edition",
  "main": "./dist/index.js",
  "bin": {
    "arylo-init": "./bin/arylo-init"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "clean": "rimraf dist",
    "tsc": "tsc --locale zh-cn --pretty",
    "build": "npm run tsc -- -P tsconfig.json",
    "lint": "npm run lint:typescript && npm run lint:javascript",
    "lint:typescript": "tslint lib/**/*.ts public/**/*.ts",
    "lint:javascript": "eslint scripts/**/*.js lib/**/*.js public/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arylo/npm-project-init.git"
  },
  "keywords": [
    "arylo",
    "init"
  ],
  "files": [
    "bin",
    "dist",
    "lib"
  ],
  "author": "AryloYeung <arylo.open@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arylo/npm-project-init/issues"
  },
  "homepage": "https://github.com/Arylo/npm-project-init#readme",
  "dependencies": {
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "@types/glob": "^5.0.35",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^10.1.2",
    "@types/webpack": "^4.4.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "glob": "^7.1.2",
    "md5": "^2.2.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "webpack": "^4.10.0"
  }
}
